<html>
    <head>
        <title>Festo</title>
        <link rel="stylesheet" href="stylesheet.css" type="text/css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
    <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light">

      <!-- -------logo -------------->

  <a class="navbar-brand" href="index.html"><img src="tip.png"></a><H1 style="font-family:fantasy ;color: #00223d; text-shadow: blue; font-size: 60px; ">FESTO</H1>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ourservices.html">SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Aboutus.html">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="testimonials.html">TESTIMONIALS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="enquiry.html">ENQUIRY</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html">GALLERY</a>
      </li>
    </ul>
  </div>
</nav>
    </section>

<!------------Banner Section------------->
<section id="banner">
<div class="container">
<div class="row">
<div class="col-md-6">
<p class="promo-title">THE <br>EVENT MANAGEMENT</p>
<p class="promo-title1">COMPANY</p>

</div>
<div class="col-md-6 text-center">
<!----------<img src="img2.jpeg" class="img-fluid"------------->
</div>
</div>
</div>   
</section>
<h1 class="title text-center">GALLERY</h1>
 <!--Carousel Wrapper-->
<div id="carousel-example-2" class="carousel slide carousel-fade z-depth-1-half" data-ride="carousel">
  <!--Indicators-->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-2" data-slide-to="1"></li>
    <li data-target="#carousel-example-2" data-slide-to="2"></li>
    <li data-target="#carousel-example-2" data-slide-to="3"></li>
    <li data-target="#carousel-example-2" data-slide-to="4"></li>
    <li data-target="#carousel-example-2" data-slide-to="5"></li>
  </ol>
  <!--/.Indicators-->
  <!--Slides-->
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <div class="view">
        <img class="d-block w-100" src="e5.jpg">
        <div class="mask rgba-black-light"></div>
      </div>
      <div class="carousel-caption">
        <h3 class="h3-responsive">FESTO</h3>
        <p>Nurturing your Memories!</p>
      </div>
    </div>
    <div class="carousel-item">
      <!--Mask color-->
      <div class="view">
        <img class="d-block w-100" src="e2.jpg" alt="e2 slide">
        <div class="mask rgba-black-light"></div>
      </div>
      <div class="carousel-caption">
        <h3 class="h3-responsive">FESTO</h3>
        <p>Nurturing your Memories!</p>
      </div>
    </div>
    <div class="carousel-item">
      <!--Mask color-->
      <div class="view">
        <img class="d-block w-100" src="e6.jpg" alt="e6 slide">
        <div class="mask rgba-black-light"></div>
      </div>
      <div class="carousel-caption">
        <h3 class="h3-responsive">FESTO</h3>
        <p>Nurturing your Memories!</p>
      </div>
    </div>
    <div class="carousel-item">
      <!--Mask color-->
      <div class="view">
        <img class="d-block w-100" src="e1.jpg" alt="e1 slide">
        <div class="mask rgba-black-light"></div>
      </div>
      <div class="carousel-caption">
        <h3 class="h3-responsive">FESTO</h3>
        <p>Nurturing your Memories!</p>
      </div>
    </div>
    <div class="carousel-item">
      <!--Mask color-->
      <div class="view">
        <img class="d-block w-100" src="e4.jpg" alt="e4 slide">
        <div class="mask rgba-black-light"></div>
      </div>
      <div class="carousel-caption">
        <h3 class="h3-responsive">FESTO</h3>
        <p>Nurturing your Memories!</p>
      </div>
    </div>
  </div>
  <!--/.Slides-->
  <!--Controls-->
  <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  <!--/.Controls-->
</div>
<!--/.Carousel Wrapper-->

 
 
 


<!------------Social Media----------------->
<section id="social-media">
<div class="container text-center">
<p> FIND US ON SOCIAL MEDIA </p>
<div class="social-icons">
<a href="https://www.instagram.com/festo_event_company/?hl=en"  target="_blank"><img src="instagram.png"></a>
<a href="#"><img src="facebook.png"></a>
<a href="#"><img src="twitter.png"></a>
<a href="#"><img src="youtube.png"></a>
</div>
</div>
</section>  

<!----------footer------------->
<section id="footer">
<div class="container">
<div class="row">
<div class="col-md-4 footer-box">
<img src="tip.png">
<p>Our process of understanding your objectives and building the event step by step from there helps us provide for any requirement you may have.</p>
</div>
<div class="col-md-4 footer box">
    <p id="contact"><b>CONTACT US</b></p>
    <p><i class="fa fa-map-marker"></i> NEW DELHI, INDIA</p>
    <p><i class="fa fa-phone"></i> +919898989898</p>
    <p><i class="fa fa-envelope-o"></i> events@festo.com</p>
</div>
<div class="col-md-4 footer box">
    <p id="contact"><b>SUBSCRIBE NEWSLETTER</b></p>
    <input type="email" class="form-control" placeholder="Enter your Email">
    <button id="last" type="button" class="btn btn-primary">Subscribe</button>
</div>
</div>
</div>

</section>  
<!-----------Smooth Scroll---------->   
<script src="smooth-scroll.js"></script>
<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script> 
  
   

    </body>
</html>

